server.port=8180

# **************** Config Mail ****************
spring.mail.host=smtp.live.com
spring.mail.port=465 #587
spring.mail.username= ocbilio@hotmail.com
spring.mail.password= Projet7Biblio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# **************** Eureka ****************
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

# **************** Spring Batch properties ****************
scheduler.enabled=true
spring.batch.job.enabled=false
