# **************** Configuration application ****************
server.port=8083
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

# **************** Configuration base de données ****************
spring.datasource.url = jdbc:postgresql://localhost:5432/biblio-compte
spring.datasource.username=biblio
spring.datasource.password=Projet7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
