# **************** Configuration application ****************
server.port=8081
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

# **************** Configuration base de données ****************
spring.datasource.url = jdbc:postgresql://localhost:5432/biblio-livre
spring.datasource.username=biblio
spring.datasource.password=Projet7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# **************** Ma configuration ****************
mes-configs.limiteDeLivres = 3

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
